#=== 环境变量配置文件 ===

#=== 服务器配置 ===
HOST=0.0.0.0
PORT=3000
# 是否启用API调用统计，需要开启 Redis
STATIS_ENABLE= True

#=== Redis 配置 ===
REDIS_ENABLE=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0